<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="The 50th Prague International Tournament Korean Ambassador Cup">
    <meta name="author" content="Pagoda">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="style.css" rel="stylesheet">

    <title>Fair-play Ethics</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body onload="initialize()" onunload="GUnload()">
<div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Korean Ambassador Cup 2023</a>
        </div>
        <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                 <li><a href="registration.html">Registration</a></li> 
                <li><a href="details.html">Tournament Details and Schedule</a></li>
                <li class="active"><a href="fairplay.html">Fair-play</a></li>
                <li ><a href="sponsors.html">Sponsors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="fairplay_cz.html"><img src='cz.png'/> Česky</a></li>
              </ul>
        </div><!--/.navbar-collapse -->
    </div> <!-- container -->
    </div> <!-- navbar -->

    <div class="container">
        <div class="content-box">
        <h1>Fair-play and Online Ethics</h1>
			   <p>
			   In order to guarantee sportsmanship during the Tournament, we have set up a few rules to prevent cheating. We are sorry for the inconvenience it may cause, but we believe this is necessary to avoid problems.
</p>

        <h2>Video Control &mdash; obligatory for dan players</h2>
<p>
We ask all the dan-level players to record themselves during the game by webcamera, it is obligatory. We encourage kyu players to do so as well. The video should be taken from the side, so that the computer screen, player’s mouse hand, and the player’s face are all visible. If you are suspected of using an AI, video records are the best way to show your innocence.
</p>

        <h2>Anti-cheating Arbiters</h2>
<p>
A team of experienced arbiters will check played games for signs of cheating using state-of-the-art
anti-cheating tools (AI-analysis, expert judgement and statistical analysis).

If the arbiters judge that a player has cheated with a high probability, all of the player‘s games will be forfeited and the player disqualified immediately. <!-- The team consists of  :  později dodám-->
</p>

        <h2>Do You have a suspicion?</h2>

<p>
If you think your opponent has cheated, please contact us in private by email.
Please do not accuse your opponent of cheating just because he outplayed you in a decent manner,
but also don't fear to tell us if you have huge doubts. We take this very seriously.
</p>
        <h2>Commission</h2>

<p>

<b>Anti-cheating:</b>
<ul>
	<li>
Anti Tormanen,
	</li>
	<li>
 Su Yang (Jeff).
	</li>
</ul>

</p>
<p>
<b>Appeals:</b>
<ul>
	<li>Artem Kachanovskiy,
	</li>
	<li>Lucas Neirynck,
	</li>
	<li>Lukas Podpera,
	</li>
	<li>Manja Marz,
	</li>
	<li>
    Viktor Lin.
	</li>
</ul>

</p>
        </div>
      <hr>
      <footer>
      <p>Created by <a href="http://j2m.cz/~jm/">JM</a>, 2022.</p>
      </footer>
    </div> <!-- /container -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


</body>
</html>
